NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://realnazishahmed:UWwYjQIdwlev5Kdr@cluster0.ayenrmg.mongodb.net/pashm?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SEnw2mhfEn9hmI
RAZORPAY_KEY_SECRET=FlmA3olik9Yi0ROjxJjXhHbC
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_8b5da050bd28e5149f444fb9f426269f4e27ad650e3584ade146074d3a348325
EMAIL_USER=pashmco@gmail.com
EMAIL_PASS=cysc iioh anod vukq