DATABASE_URL=postgres://localhost/medusa-db
REDIS_URL=redis://localhost:6379
JWT_SECRET=something_secret
COOKIE_SECRET=something_secret
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:7001
AUTH_CORS=http://localhost:3000,http://localhost:7001
